{
    "name": "Character",
    "rootNamespace": "Character",
    "references": [
        "GUID:93ed5fac39cb361448de9d4e689e08f8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a6dd5ff5b63eab1429ddd61c4d5af203",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:9586ed3386287d348b7911c4b0860b3f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}