{
    "name": "LevelEditor",
    "rootNamespace": "LevelEditor",
    "references": [
        "GUID:947e543dfef6ada49be3fdee98bc8cb3",
        "GUID:a6dd5ff5b63eab1429ddd61c4d5af203",
        "GUID:93ed5fac39cb361448de9d4e689e08f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}